POST http://localhost:3001/api/patients
Content-Type: application/json

{
  "name":"Antti Pham",
  "ssn":"1234567890",
  "dateOfBirth":"2001-12-03",
  "occupation":"Freeloader",
  "gender":"male"
}

###

GET http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667

###

POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "date": "2015-01-02",
  "type": "Hospital",
  "specialist": "MD House",
  "diagnosisCodes": ["S62.5"],
  "description": "Healing time appr. 2 weeks. patient doesn't remember how he got the injury.",
  "discharge": {
    "date": "2015-01-16",
    "criteria": "Thumb has healed"
  }
}

###

POST http://localhost:3001/api/patients/d2773336-f723-11e9-8f0b-362b9e155667/entries
Content-Type: application/json

{
  "id": "b4f4eca1-2aa7-4b13-9a18-4a5535c3c8da",
  "date": "2019-10-20",
  "specialist": "MD House",
  "type": "HealthCheck",
  "description": "Yearly control visit. Cholesterol levels back to normal.",
  "healthCheckRating": 0
}
